configuration{
  display-drun: "Apps";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 12";
  modi: "drun";
}

@theme "/dev/null"

*{
 bg: #282828;
 bg-alt: #545454;
 fg: #d5c4a1;
 fg-alt: #fcd372;
 background-color: @bg;
 border: #fabd2f;

 margin: 0;
 padding: 0;
 spacing: 0;
}

window{
 width: 45%;
}

element{
 padding: 12;
 text-color: @fg-alt;
}

element selected{
  text-color: @fg;
}

element-text{
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

entry{
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar{
  children: [prompt,entry];
}

listview{
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox{
  background-color: @bg;
  children: [inputbar,listview];
}

prompt{
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
